D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson02\Lesson02\bin\Debug\net8.0\Lesson02.exe
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson02\Lesson02\bin\Debug\net8.0\Lesson02.deps.json
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson02\Lesson02\bin\Debug\net8.0\Lesson02.runtimeconfig.json
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson02\Lesson02\bin\Debug\net8.0\Lesson02.dll
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson02\Lesson02\bin\Debug\net8.0\Lesson02.pdb
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson02\Lesson02\obj\Debug\net8.0\Lesson02.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson02\Lesson02\obj\Debug\net8.0\Lesson02.AssemblyInfoInputs.cache
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson02\Lesson02\obj\Debug\net8.0\Lesson02.AssemblyInfo.cs
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson02\Lesson02\obj\Debug\net8.0\Lesson02.csproj.CoreCompileInputs.cache
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson02\Lesson02\obj\Debug\net8.0\Lesson02.dll
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson02\Lesson02\obj\Debug\net8.0\refint\Lesson02.dll
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson02\Lesson02\obj\Debug\net8.0\Lesson02.pdb
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson02\Lesson02\obj\Debug\net8.0\Lesson02.genruntimeconfig.cache
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson02\Lesson02\obj\Debug\net8.0\ref\Lesson02.dll
