D:\Devmaster\DEV\test\Lesson03\Lesson03\bin\Debug\net8.0\Lesson03.exe
D:\Devmaster\DEV\test\Lesson03\Lesson03\bin\Debug\net8.0\Lesson03.deps.json
D:\Devmaster\DEV\test\Lesson03\Lesson03\bin\Debug\net8.0\Lesson03.runtimeconfig.json
D:\Devmaster\DEV\test\Lesson03\Lesson03\bin\Debug\net8.0\Lesson03.dll
D:\Devmaster\DEV\test\Lesson03\Lesson03\bin\Debug\net8.0\Lesson03.pdb
D:\Devmaster\DEV\test\Lesson03\Lesson03\obj\Debug\net8.0\Lesson03.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DEV\test\Lesson03\Lesson03\obj\Debug\net8.0\Lesson03.AssemblyInfoInputs.cache
D:\Devmaster\DEV\test\Lesson03\Lesson03\obj\Debug\net8.0\Lesson03.AssemblyInfo.cs
D:\Devmaster\DEV\test\Lesson03\Lesson03\obj\Debug\net8.0\Lesson03.csproj.CoreCompileInputs.cache
D:\Devmaster\DEV\test\Lesson03\Lesson03\obj\Debug\net8.0\Lesson03.dll
D:\Devmaster\DEV\test\Lesson03\Lesson03\obj\Debug\net8.0\refint\Lesson03.dll
D:\Devmaster\DEV\test\Lesson03\Lesson03\obj\Debug\net8.0\Lesson03.pdb
D:\Devmaster\DEV\test\Lesson03\Lesson03\obj\Debug\net8.0\Lesson03.genruntimeconfig.cache
D:\Devmaster\DEV\test\Lesson03\Lesson03\obj\Debug\net8.0\ref\Lesson03.dll
