D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson05\Lesson05\bin\Debug\net8.0\Lesson05.exe
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson05\Lesson05\bin\Debug\net8.0\Lesson05.deps.json
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson05\Lesson05\bin\Debug\net8.0\Lesson05.runtimeconfig.json
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson05\Lesson05\bin\Debug\net8.0\Lesson05.dll
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson05\Lesson05\bin\Debug\net8.0\Lesson05.pdb
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson05\Lesson05\obj\Debug\net8.0\Lesson05.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson05\Lesson05\obj\Debug\net8.0\Lesson05.AssemblyInfoInputs.cache
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson05\Lesson05\obj\Debug\net8.0\Lesson05.AssemblyInfo.cs
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson05\Lesson05\obj\Debug\net8.0\Lesson05.csproj.CoreCompileInputs.cache
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson05\Lesson05\obj\Debug\net8.0\Lesson05.sourcelink.json
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson05\Lesson05\obj\Debug\net8.0\Lesson05.dll
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson05\Lesson05\obj\Debug\net8.0\refint\Lesson05.dll
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson05\Lesson05\obj\Debug\net8.0\Lesson05.pdb
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson05\Lesson05\obj\Debug\net8.0\Lesson05.genruntimeconfig.cache
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson05\Lesson05\obj\Debug\net8.0\ref\Lesson05.dll
