D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson08\Lesson08\bin\Debug\net8.0\Lesson08.exe
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson08\Lesson08\bin\Debug\net8.0\Lesson08.deps.json
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson08\Lesson08\bin\Debug\net8.0\Lesson08.runtimeconfig.json
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson08\Lesson08\bin\Debug\net8.0\Lesson08.dll
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson08\Lesson08\bin\Debug\net8.0\Lesson08.pdb
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson08\Lesson08\obj\Debug\net8.0\Lesson08.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson08\Lesson08\obj\Debug\net8.0\Lesson08.AssemblyInfoInputs.cache
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson08\Lesson08\obj\Debug\net8.0\Lesson08.AssemblyInfo.cs
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson08\Lesson08\obj\Debug\net8.0\Lesson08.csproj.CoreCompileInputs.cache
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson08\Lesson08\obj\Debug\net8.0\Lesson08.sourcelink.json
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson08\Lesson08\obj\Debug\net8.0\Lesson08.dll
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson08\Lesson08\obj\Debug\net8.0\refint\Lesson08.dll
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson08\Lesson08\obj\Debug\net8.0\Lesson08.pdb
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson08\Lesson08\obj\Debug\net8.0\Lesson08.genruntimeconfig.cache
D:\Devmaster\DEV_Students\DEV2411LM_NETCORE\Lesson08\Lesson08\obj\Debug\net8.0\ref\Lesson08.dll
